# 
# 6일차
#
# 0. Open
# 1. Review
# 2. Topic
#   2.1 다중변수 자료 탐색
#   2.2 상관분석
#   2.3 자료 탐색 실습( EDA )
#   2.4 데이터 전처리
# 3. Q & A
# 4. Next
# 5. Close
#
# 1. Review
#


#
# 2.1 다중변수 자료 탐색
#
# - 다중변수( 다변량 ) 자료는 변수가 2개 이상인 자료
# - 다중변수 자료는 2차원 형태, matrix나 data frame에 저장하여 분석
# - 다중변수 자료에서 변수는 열( column ), 
#   개별 관측값들이 행( row )로 구성
#
# 산점도( scatter plot ) 2개의 변수고 구성된 자료의 분포를 알아보는 그래프
#                        관측값들의 분포를 2개의 변수 사이의 관계를 파악할 수
#                        있는 기법
#
# - 산점도는 두 변수의 데이터 분포를 나타내는 것이기 때문에 두 개의 변수에 대한
#   자료가 필요
# - 산점도는 관측값들의 분포를 보면서 두 변수 사이의 관련성을 확인하는데 사용
#



#
# - pairs()는 여러 개의 변수에 대해 짝지어진 산점도 작성
# - 다중 산점도는 대각선을 기준으로 오른쪽 위의 산점도들과 왼쪽 아래의 
#   산점도들이 대칭을 이룬다.
#   ( 동일한 산점도인데 x축과 y축이 바뀌어 있다 )
# - 다중 산점도는 여러 변수들 간의 추세를 한눈에 파악할 수 있다.
#


#
# - 두 개의 변수에 대한 산점도를 작성할 때 그룹 정보를 아고 있다면 작성시 
#   각 그룹별 관측값들에 대해 서로 다른 색과 점의 모양으로 표시할 수 있다.
#   두 변수 간의 관계뿐만 아니라 그룹 간의 관계도 파악할 수 있다.
#


#
# 2.2 상관분석
#
# - 두 변수간의 관계를 분석시 추세의 모양이 선의 형태를 갖는 것을
#   선형적 관계라 표현한다.
#
# - 선형적 관계는 강한 선형적 관계가 있고 약한 선형적 관계가 있다.
#
# - 상관분석( correlation analysis ) : 얼마나 선형성을 보이는지 수칙상으로
#                                      나타내는 방법
#
# - 상관계수( correlation coefficient )는 선형성의 정도를 나타내는 척도
# - 상관계수 r의 성질
#   -1 <= r <= 1
#   r > 0 : 양의 상관계수( x가 증가하면 y도 증가 )
#   r < 0 : 음의 상관계수( x가 증가하면 y는 감소 )
#   r이 1이나 -1에 가까울수록 x, y의 상관성이 높다.
#
# - 상관계수값이 1이나 -1에 가까울수록 관측값들의 분포가 직선에 가까워지다
#


#
# 시계열 자료( times series data ) : 시간의 변화에 따라 자료를 수집한 경우
#
# 선그래프 : 다중변수 자료의 변수 중 하나가 연월이과 같이 시간을 나타내는 값을
#            갖는 경우 x축을 시간축으로 하여 시간의 변화에 따른 자료의 증감
#            추이를 확인할 때 사용
#



#
# 2.3 자료 탐색 실습( EDA )
#





#
# 2.4 데이터 전처리
#
# 데이터 전처리( data preprocessing ) : 초기에 확보한 데이터를 정제하고
#                                       가공해서 분석에 적합한 데이터를 확보
#                                       하는 과정
#
