# 
# 7일차
#
# 0. Open
# 1. Review
# 2. Topic
#   2.1 데이터 전처리 이해
#   2.2 결측치 처리
#   2.3 특이값 처리
#   2.4 데이터 가공
# 3. Q & A
# 4. Next
# 5. Close
#
# 1. Review
#


#
# 2.1 데이터 전처리 이해
#
# 데이터 전처리( data preprocessing )
#   초기에 확보한 데이터를 정제하고 가공해서
#   분석에 적합한 데이터를 확보하는 과정
#
# 데이터 전처리는 전체 분석 과정 중에서 매우 오랜 시간을
# 차지하기 때문에 이를 효과적으로 처리하는 방법을 알고
# 적용하는것이 중요
#

# 데이터 전처리 내용
# 1. 결측치 처리 - 값이 없는 경우
# 2. 특이값 처리 - 값은 있으나 값이 문제에 맞지 않는 경우
# 3. 데이터 가공 - 원본 data에는 없는 내용을 추가, 변형


#
# 2.2 결측값 처리
#
# 결측치( 결측값, missing value )
#   데이터를 수집하고 저장하는 과정에서 저장할 값을 얻지
#   못하는 경우 발생
#   R에서는 NA로 표기
#
# 결측치 종류
#   1. 완전 무작위 결측( MCAR, missing completely at random )
#       어떤 변수 상에 결측치가 관측된 또는 관측되지 않은
#       다른 변수와 아무 연관이 없는 경우
#   2. 무작위 결측( MAR, mission at random )
#       어떤 변수 상에 결측치가 관측된 다른 변수와 연관되어
#       있지만 그자체의 비관측된 값들과는 연관이 없는 경우
#   3. 비 무작위 결측( NMAR, not mission at random )
#       어떤 변수의 결측치가 완전 무작위 결측, 무작위 결측이
#       아니라며 비 무작위 결측에 해당
#
# 결측치 처리 방법
# 1. 결측치를 제거하거나 제외한 다음 데이터를 분석한다.
# 2. 결측치를 추정하여 적당한 값으로 치환한 후 데이터를 
#    분석한다.
#

# 벡터( vector )에 대한 결측치 처리
#
# R에서는 결측치를 NA로 표기
# NA는 숫자형, 문자형, 논리형 값 어디에서나 결측치를
# 나타내는 용도로 사용
#
# 결측치 특성과 존재 여부 확인
z <- c( 1, 2, 3, NA, 5, NA, 8 )
sum( z )
is.na( z )              # NA 여부 확인
sum( is.na( z ) )       # NA 개수 확인
sum( z, na.rm = TRUE )  # NA를 제외한 합계 계산

# 결측치 대체 및 제거
z1 <- c( 1, 2, 3, NA, NA, 8 )
z2 <- c( 5, 8, 1, NA, 3, NA, 7 )
z1[ is.na( z1 ) ] <- 0           # NA를 0으로 대체
z1
z3 <- as.vector( na.omit( z2 ) ) # NA를 제거하고 새로운 vector 생성
z3

mean( is.na( z ) )












#
# 2.3 특이값 처리
#




#
# 2.4 데이터 가공
#
